# WorldPath

./: Database.drawio  DatabaseModel.drawio  HikingGo.drawio  LICENSE  README.md  WorldPath.drawio
K8S/: place-depl.yaml  review-depl.yaml
admin/: package-lock.json
application/server/services/Community/: build.gradle
application/server/services/Community/src/main/java/com/worldpath/community/: CommunityApplication.java
application/server/services/Community/src/main/java/com/worldpath/community/DTO/: CategoryDTO.java  TopicDTO.java  TopicMessageDTO.java
application/server/services/Community/src/main/resources/: application.properties
application/server/services/Community/src/test/java/com/worldpath/community/: CommunityApplicationTests.java
application/server/services/Places/Places.Application/: DependencyInjection.cs  Places.Application.csproj
application/server/services/Places/Places.Application/Comments/Commands/: CreatePlaceCommentCommand.cs
application/server/services/Places/Places.Application/Common/Behaviors/: ValidationBehavior.cs
application/server/services/Places/Places.Application/Common/Exceptions/: NotFoundException.cs
application/server/services/Places/Places.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
application/server/services/Places/Places.Application/Dtos/: Geometry.cs  Location.cs  OpeningHours.cs  Photo.cs  PlacesApiResponse.cs  Result.cs
application/server/services/Places/Places.Application/Interfaces/: IGooglePlaceApi.cs  IGooglePlaceService.cs  IMongoDb.cs
application/server/services/Places/Places.Application/Likes/CreatePlaceLike/: CreatePlaceLikeCommand.cs  CreatePlaceLikeCommandHandler.cs  PlaceLikeViewModel.cs
application/server/services/Places/Places.Application/PlaceComments/Commands/: CreatePlaceCommentCommandHandler.cs  CreatePlaceCommentCommandValidator.cs  PlaceCommentViewModel.cs
application/server/services/Places/Places.Application/PlaceLikes/Commands/CreatePlaceLike/: CreatePlaceLikeCommandValidator.cs  PlaceLikeViewModel.cs
application/server/services/Places/Places.Application/PlacePhotoComment/: PlacePhotoCommentCommand.cs  PlacePhotoCommentCommandHandler.cs  PlacePhotoCommentViewModel.cs
application/server/services/Places/Places.Application/PlacePhotoLike/Commands/: CreatePlacePhotoLikeCommand.cs  CreatePlacePhotoLikeCommandHandler.cs  PlacePhotoLikeCommand.cs  PlacePhotoLikeCommandHandler.cs  PlacePhotoLikeViewModel.cs
application/server/services/Places/Places.Application/PlacePhotos/Queries/: GetPlacePhotosQuery.cs  GetPlacePhotosQueryHandler.cs  PlacePhotoViewModel.cs
application/server/services/Places/Places.Application/Places/Commands/CreateManyPlaces/: CreateManyPlacesCommand.cs  CreateManyPlacesCommandValidator.cs  CreatePlacesCommand.cs  CreatePlacesCommandHandler.cs
application/server/services/Places/Places.Application/Places/Commands/CreateOnePlace/: CreateOnePlaceCommand.cs  CreateOnePlaceCommandHandler.cs  CreateOnePlaceCommandValidator.cs  CreatePlaceCommand.cs  CreatePlaceCommandHandler.cs
application/server/services/Places/Places.Application/Places/Commands/DeletePlace/: DeletePlaceCommand.cs  DeletePlaceCommandHandler.cs  DeletePlaceCommandValidator.cs
application/server/services/Places/Places.Application/Places/Commands/UpdatePlace/: UpdatePlaceCommand.cs  UpdatePlaceCommandHandler.cs  UpdatePlaceCommandValidator.cs
application/server/services/Places/Places.Application/Places/Queries/GetPlaceByCoordinate/: GetPlaceByCoordinateQuery.cs  GetPlaceByCoordinateQueryHandler.cs  GetPlaceByCoordinateQueryValidator.cs  PlaceByCoordinatesViewModel.cs
application/server/services/Places/Places.Application/Places/Queries/GetPlaceById/: GetPlaceByIdQuery.cs  GetPlaceByIdQueryHandler.cs  GetPlaceByIdQueryValidator.cs  PlaceByIdViewModel.cs
application/server/services/Places/Places.Application/Places/Queries/GetPlaceByName/: GetPlaceByNameQuery.cs  GetPlaceByNameQueryHandler.cs  GetPlaceByNameQueryValidator.cs  PlaceByNameViewModel.cs
application/server/services/Places/Places.Application/UploadedPlacePhotos/Commands/: CreateUploadedPlacePhotoCommand.cs  CreateUploadedPlacePhotoCommandHandler.cs  CreateUploadedPlacePhotoCommandValidator.cs  UploadedPlacePhotoViewModel.cs
application/server/services/Routes/: Dockerfile  Program.cs  Routes-Service.csproj  appsettings.Production.json
application/server/services/Routes/Controllers/: RouteController.cs
application/server/services/Routes/Dtos/: RouteRequest.cs  RouteResponse.cs
server/services/Places/: Places.csproj  Places.sln  Program.cs
server/services/Places/Controllers/: PlaceController.cs
server/services/Places/Data/: PlaceDbContext.cs
server/services/Places/Dtos/: CoordinateDto.cs
server/services/Places/Models/: Place.cs
server/services/Places/Properties/: launchSettings.json
server/services/Places/Repository/: PlaceRepository.cs
server/services/Places/Repository/Interface/: IPlaceRepository.cs
(+384 files in other folders)
