Add travel json body example:
{
    "id": 1,
    "title": "Travel 1",
    "description": "Some description",
    "type": "private",
    "updated_at": "01.09.2023",
    "created_at": "01.09.2023",

    "places": {
        "id": 1,
        "travel_id": 1,
        "place_id": 1,

        "updated_at": "01.09.2023",
        "created_at": "01.09.2023",

        "routes": {
            "id": 1,
            "travel_place_id": 1,
            "route_id": 3,

            "updated_at": "01.09.2023",
            "created_at": "01.09.2023"
        }
    }
}

URL: /travels | POST