TYPES:
Public - viewable by all, but editable only by owner
Private - viewable and editable only by owner
Shared - viewable and editable by all



Add travel
JSON Body Example:
{
    "title": "Travel 1",
    "description": "Some description",
    "type": "private",

    "places": [
        {
            "place_id": 1
        },
        {
            "place_id": 2
        }
    ],

    "routes": [
        {
            "route_id": 1
        },
        {
            "route_id": 1
        }
    ]
}
Header: Userid ( not required if type is shared )
URL: /travel | POST

------------------------------------

Edit travel by ID
JSON Body Example:
{
    "name": "Travel 1",
    "description": "Some description",
    "type": "private",
}

Header: Userid ( not required if type is shared )
URL: /travel/:id | PUT

------------------------------------

Delete travel by ID
Header: Userid
URL: /travel/:id | DELETE

